; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADVCGENDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADVCGEN.h"

ClassCount=3
Class1=CADVCGENApp
Class2=CADVCGENDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADVCGEN_DIALOG

[CLS:CADVCGENApp]
Type=0
HeaderFile=ADVCGEN.h
ImplementationFile=ADVCGEN.cpp
Filter=N

[CLS:CADVCGENDlg]
Type=0
HeaderFile=ADVCGENDlg.h
ImplementationFile=ADVCGENDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DATAGRID1

[CLS:CAboutDlg]
Type=0
HeaderFile=ADVCGENDlg.h
ImplementationFile=ADVCGENDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADVCGEN_DIALOG]
Type=1
Class=?
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_CONNECTSTRING,edit,1350633600
Control4=IDC_STATIC,static,1342308353
Control5=IDC_TABLELIST,listbox,1486946563
Control6=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control7=IDC_EDIT1,edit,1484849280
Control8=IDC_BUTTON2,button,1476460544
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=ID_REFRESH,button,1476460544
Control13=IDC_CHECK1,button,1342242819

