Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{D31843C3-C275-11D1-ABEE-602546C11E08}#1.0#0#..\..\..\KB SamplesE:\Program Files\DevStudio\MyProject#Microsoft WebBrowser Customizer Object
Form=VBCustomWB.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="VBCustomWB.exe"
Path32="..\..\VBCustomWB\VBCustomWB"
Command32=""
Name="VBCustomWB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
