[Mappings]

;
; Each URL in this section will be mapped as specified.
; There are 3 possible mappings that can be done:
;
;  - Local mapping, where one URL on the site is
;    directly mapped to another URL on the same site.
;    Assuming that the two URLs are in the same app
;    pool, the client will not see that this remapping
;    has taken place.
;
;      Example:
;
;      /URL1=/Some-Other-URL
;
;  - Redirect mapping, where a URL on the site is
;    mapped to an absolute URL.  In this case, a
;    302 redirection will be sent to the client for
;    the mapped URL.
;
;      Example:
;
;      /URL2=http://www.microsoft.com
;
;  - Error mapping, where the mapped URL will be sent
;    the specified error.  Error mappings are in the
;    form of "/url=xxx,y,desc", where "xxx" is the HTTP
;    status, "y" is the suberror, and "desc" is the
;    text to be sent if the specified custom error
;    does not exist.
;
;      Example:
;
;      /URL3=500,13,Server Too Busy
;
; Note that there is a special mapping value called
; "Default".  If this mapping is specified, then it
; will be used in any case where the incoming URL was
; not specifically mapped.  For example, the following
; entries in the ReMapUrl.ini file will cause all
; URLs, except "/foo.htm" and "/bar.htm" to receive
; a 404.2 response:
;
;      [Mappings]
;      Default=404,2,Object Not Found
;      /foo.htm=/foo.htm
;      /bar.htm=/bar.htm
;
