Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{7D868ACD-1A5D-4A47-A247-F39741353012}#1.0#0#..\..\Common Files\Microsoft Shared\Ink\InkObj.dll#Microsoft Tablet PC Type Library, version 1.0
Form=InkRecognition.frm
IconForm="InkRecognition"
Startup="InkRecognition"
HelpFile=""
Title="InkRecognition"
ExeName32="InkRecognition.exe"
Command32=""
Name="vb6projectInkRecognition"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1000
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Ink Recognition Sample Application"
VersionLegalCopyright="Copyright (C) 1998-2003 Microsoft Corporation"
VersionProductName="Microsoft (R) Windows (R) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
