<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<html>
<head>
<script>
i = 5;
</script>
<style>  #one  {
  	color : red;
  	width : 150;
  	height : 100;
  	position : absolute;
  	top : 100;
  	left : 450;
  	border-style : solid;
  	border-width : thin;
  }
  
  #two  {
  	color : blue;
  	width : 150;
  	height : 100;
  	border-style : solid;
  	border-width : thin;
  }
  
  #three  {
  	color : green;
  	position : absolute;
  	border-style : solid;
  	border-width : thin;
  }

  #four  {
  	position : absolute;
	top: 20;
	left: 180;
  	width : 150;
  	height : 100;
  	border-style : solid;
  	border-width : thin;
  }

  .rel {
	position:relative;
	top: 100;
	left: 100;
  }

</style>
</head>

<body>

<h3 id="one">This is a Heading with Absolute Positioning Defined and top and left attributes. You can resize it and move it.</h3>
<h3 id="two">This is a Heading without Absolute Positioning Defined, though it does have width and height attributes. You can resize it, but you can't move it.</h3>

<img src="res://edhost.exe/cone.jpg" width=77 height=77 style="position:absolute">

<table class="rel" border="1">
<tr><td>Cell 1A</td><td>Cell 1B</td><td>Cell 1C</td></tr>
<tr><td>Cell 2A</td><td>Cell 2B</td><td>Cell 2C</td></tr>
<tr><td>Cell 3A</td><td>Cell 3B</td><td>Cell 3C</td></tr>
</table>

<ul id="four">
<li>List Item 1
<li>List Item 2
<li>List Item 3
</ul>

<P><HR><font color="black" face="ms sans serif" size="1">&copy;<a href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" target="_top"> Microsoft Corporation.  All rights reserved.  Terms of use.</a></font>
<P><FONT COLOR="black" FACE="ms sans serif" SIZE="2">For new and updated Web samples, visit the <A HREF="http://msdn.microsoft.com/downloads/c-frame.htm#/downloads/samples/internet/default.asp" TARGET="_blank">MSDN Online Web & Internet Samples</A> site.</FONT>
</BODY>
</HTML>
