Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#msxml.dll#Microsoft XML, version 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=XML_Order.frm
Form=frmLogin.frm
Form=frmCustomers.frm
Form=frmMDIMain.frm
Class=CUsersDB; CUsersDB.cls
Module=modConstants; modConstants.bas
Module=modXMLFile; modXMLFile.bas
Class=CLogDB; CLogDB.cls
Class=CCustomersDB; CCustomersDB.cls
Class=COrdersDB; COrdersDB.cls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=CCustomerData; CCustomerData.cls
Class=CProductsDB; CProductsDB.cls
Class=CProductData; CProductData.cls
Class=COrderItemsDB; COrderItemsDB.cls
IconForm="frmOrder"
Startup="frmLogin"
HelpFile=""
Title="XML_Order"
ExeName32="XML_Order.exe"
Command32=""
Name="XML_Order"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sample Application Using msxml.dll in Visual Basic 6.0"
VersionCompanyName="Microsoft"
VersionLegalCopyright="(c) 1999 Microsoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
