//Microsoft Developer Studio generated resource script.
//
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#pragma code_page(1252)
#endif //_WIN32

#endif    // English (U.S.) resources

#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VER_FILETYPE                VFT_DLL
#define VER_FILEDESCRIPTION_STR     "RecoDLL Sample Application"
#define VER_INTERNALNAME_STR        "RecoDLL"
#define VER_ORIGINALFILENAME_STR    "RecoDLL.dll"
#include "tpcver.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

