//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""EdGlyphs.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EdGlyphs Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EdGlyphs\0"
            VALUE "LegalCopyright", "Copyright\0"
            VALUE "OriginalFilename", "EdGlyphs.EXE\0"
            VALUE "ProductName", "EdGlyphs Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EdGlyphs            REGISTRY MOVEABLE PURE  "EdGlyphs.rgs"
IDR_BROWSERHOST         REGISTRY DISCARDABLE    "BrowserHost.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  86, 30
BEGIN
    BUTTON      ID_BUTTON1
    BUTTON      ID_BUTTON2
    BUTTON      ID_BUTTON3
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIFS
//

ANCHOR.GIF              GIFS    DISCARDABLE     "glyphs\\anchor.gif"
BR.GIF                  GIFS    DISCARDABLE     "glyphs\\br.gif"
COMMENT.GIF             GIFS    DISCARDABLE     "glyphs\\comment.gif"
DIVBGN.GIF              GIFS    DISCARDABLE     "glyphs\\divbgn.gif"
DIVEND.GIF              GIFS    DISCARDABLE     "glyphs\\divend.gif"
FORMBGN.GIF             GIFS    DISCARDABLE     "glyphs\\formbgn.gif"
FORMEND.GIF             GIFS    DISCARDABLE     "glyphs\\formend.gif"
H3BGN.GIF               GIFS    DISCARDABLE     "glyphs\\h3bgn.gif"
H3END.GIF               GIFS    DISCARDABLE     "glyphs\\h3end.gif"
PBGN.GIF                GIFS    DISCARDABLE     "glyphs\\pbgn.gif"
PEND.GIF                GIFS    DISCARDABLE     "glyphs\\pend.gif"
SCRIPT.GIF              GIFS    DISCARDABLE     "glyphs\\script.gif"
SPANBGN.GIF             GIFS    DISCARDABLE     "glyphs\\spanbgn.gif"
SPANEND.GIF             GIFS    DISCARDABLE     "glyphs\\spanend.gif"
STYLE.GIF               GIFS    DISCARDABLE     "glyphs\\style.gif"
TABLE.GIF               GIFS    DISCARDABLE     "glyphs\\table.gif"
TRANS.GIF               GIFS    DISCARDABLE     "glyphs\\trans.gif"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

TEST.HTML               HTML    DISCARDABLE     "test.html"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "EdGlyphs"
    IDS_PBEG_GLYPHSTRING    "%%p^^%%res://edglyphs.exe/GIFS/pbgn.gif^^%%0^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_PEND_GLYPHSTRING    "%%P^^%%res://edglyphs.exe/GIFS/pend.gif^^%%1^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_T_GLYPHSTRING       "%%table^^%%res://edglyphs.exe/GIFS/table.gif^^%%0^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_BR_GLYPHSTRING      "%%br^^%%res://edglyphs.exe/GIFS/br.gif^^%%0^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_SCRIPT_GLYPHSTRING  "%%script^^%%res://edglyphs.exe/GIFS/script.gif^^%%0^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_COMMENT_GLYPHSTRING "%%comment^^%%res://edglyphs.exe/GIFS/comment.gif^^%%0^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_STYLE_GLYPHSTRING   "%%style^^%%res://edglyphs.exe/GIFS/style.gif^^%%0^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_H3BGN_GLYPHSTRING   "%%h3^^%%res://edglyphs.exe/GIFS/h3bgn.gif^^%%0^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_H3END_GLYPHSTRING   "%%h3^^%%res://edglyphs.exe/GIFS/h3end.gif^^%%1^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_H3ABS_GLYPHSTRING   "%%h3^^%%res://edglyphs.exe/GIFS/anchor.gif^^%%0^^%%3^^%%2^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
    IDS_H4_GLYPHSTRING      "%%h4^^%%res://edglyphs.exe/GIFS/trans.gif^^%%2^^%%3^^%%3^^%%4^^%%20^^%%15^^%%20^^%%15^^**"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EdGlyphs.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

