//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DB_ASYNCDEMO DIALOG DISCARDABLE  0, 0, 417, 255
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Asynchronous WinInet Demo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDC_EXIT,355,15,50,30
    GROUPBOX        "Download 1",IDC_STATIC,0,55,410,95
    PUSHBUTTON      "Download Resources",IDC_Download,300,15,50,30,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    CTEXT           "URL",IDC_STATIC,5,65,170,10
    EDITTEXT        IDC_URL1,5,75,170,10,ES_AUTOHSCROLL
    CTEXT           "Header",IDC_STATIC,5,90,170,10
    EDITTEXT        IDC_Header1,5,100,170,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CTEXT           "Resource",IDC_STATIC,185,65,220,10
    EDITTEXT        IDC_Resource1,185,75,220,65,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    GROUPBOX        "Download 2",IDC_STATIC,0,155,410,95
    CTEXT           "URL",IDC_STATIC,5,165,170,10
    EDITTEXT        IDC_URL2,5,175,170,10,ES_AUTOHSCROLL
    CTEXT           "Header",IDC_STATIC,5,190,170,10
    EDITTEXT        IDC_Header2,5,201,170,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CTEXT           "Resource",IDC_STATIC,185,165,220,10
    EDITTEXT        IDC_Resource2,185,175,220,65,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    GROUPBOX        "Callbacks",IDC_STATIC,0,5,410,45
    LISTBOX         IDC_CallbackList,5,15,290,30,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DB_ASYNCDEMO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

