Action	Description	Template
s72	L0	L0
1251	ActionText	Action
Advertise	Поширення відомостей про додаток	
AllocateRegistrySpace	Виділення місця в реєстрі	Вільно: [1]
AppSearch	Пошук установлених додатків	Властивість: [1], підпис: [2]
BindImage	Прив'язка виконуваних файлів	Файл: [1]
CCPSearch	Пошук підхожих продуктів	
CostFinalize	Обчислення потрібного дискового простору	
CostInitialize	Обчислення потрібного дискового простору	
CreateFolders	Створення папок	Папка: [1]
CreateShortcuts	Створення ярликів	Ярлик: [1]
DeleteServices	Видалення служб	Служба: [1]
DuplicateFiles	Створення дублікатів файлів	Файл: [1], каталог: [9], розмір: [6]
FileCost	Обчислення потрібного дискового простору	
FindRelatedProducts	Пошук доречних додатків	Знайдено додаток: [1]
GenerateScript	Створення операцій сценарію для макрокоманди:	[1]
InstallAdminPackage	Копіювання файлів мережної установки	Файл: [1], каталог: [9], розмір: [6]
InstallFiles	Копіювання нових файлів	Файл: [1], каталог: [9], розмір: [6]
InstallODBC	Установка компонентів ODBC	
InstallServices	Установка нових служб	Служба: [2]
InstallSFPCatalogFile	Установка системного каталога	Файл: [1],  залежності: [2]
InstallValidate	Перевірка установки	
LaunchConditions	Перевірка умов запуску	
MigrateFeatureStates	Перенесення стану компонентів із доречних додатків	Додаток: [1]
MoveFiles	Переміщення файлів	Файл: [1], каталог: [9], розмір: [6]
MsiPublishAssemblies	Публікація відомостей зібрання	Контекст додатка:[1], ім'я зібрання:[2]
MsiUnpublishAssemblies	Скасування публікації відомостей зібрання	Контекст додатка:[1], ім'я зібрання:[2]
PatchFiles	Оновлення файлів	Файл: [1],  каталог: [2],  розмір: [3]
ProcessComponents	Оновлення реєстрації компонентів	
PublishComponents	Публікація придатних компонентів	Код компонента: [1], описувач: [2]
PublishFeatures	Публікація компонентів продукту	Компонент: [1]
PublishProduct	Публікація відомостей про продукт	
RegisterClassInfo	Реєстрація серверів класів	Код класу: [1]
RegisterComPlus	Реєстрація додатків і компонентів COM+	AppId: [1]{{, AppType: [2], Користувачі: [3], RSN: [4]}}
RegisterExtensionInfo	Реєстрація серверів розширень	Розширення: [1]
RegisterFonts	Реєстрація шрифтів	Шрифт: [1]
RegisterMIMEInfo	Реєстрація даних MIME	Тип вмісту MIME: [1], розширення: [2]
RegisterProduct	Реєстрація продукту	[1]
RegisterProgIdInfo	Реєстрація кодів програм	ProgId: [1]
RegisterTypeLibraries	Реєстрація бібліотек типів	LibID: [1]
RegisterUser	Реєстрація користувача	[1]
RemoveDuplicateFiles	Видалення дублікатів файлів	Файл: [1], каталог: [9]
RemoveEnvironmentStrings	Оновлення змінних оточення	Ім'я: [1], значення: [2], дія [3]
RemoveExistingProducts	Видалення додатків	Додаток: [1], Командний рядок: [2]
RemoveFiles	Видалення файлів	Файл: [1], каталог: [9]
RemoveFolders	Видалення папок	Папка: [1]
RemoveIniValues	Видалення записів INI-файлів	Файл: [1],  розділ: [2],  запис: [3], значення: [4]
RemoveODBC	Видалення компонентів ODBC	
RemoveRegistryValues	Видалення параметрів системного реєстру	Розділ: [1], ім'я: [2]
RemoveShortcuts	Видалення ярликів	Ярлик: [1]
RMCCPSearch	Пошук підхожих продуктів	
Rollback	Скасування дії:	[1]
RollbackCleanup	Видалення тимчасових файлів	Файл: [1]
SelfRegModules	Реєстрація модулів	Файл: [1], папка: [2]
SelfUnregModules	Скасування реєстрації модулів	Файл: [1], папка: [2]
SetODBCFolders	Ініціалізація каталогів ODBC	
StartServices	Запуск служб	Служба: [1]
StopServices	Зупин служб	Служба: [1]
UnmoveFiles	Видалення переміщених файлів	Файл: [1], каталог: [9]
UnpublishComponents	Скасування публікації придатних компонентів	Код компонента: [1], описувач: [2]
UnpublishFeatures	Скасування публікації компонентів продукту	Компонент: [1]
UnpublishProduct	Скасування публікації відомостей про продукт	
UnregisterClassInfo	Скасування реєстрації серверів класів	Код класу: [1]
UnregisterComPlus	Скасування реєстрації додатків і компонентів COM+	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	Скасування реєстрації серверів розширень	Розширення: [1]
UnregisterFonts	Скасування реєстрації шрифтів	Шрифт: [1]
UnregisterMIMEInfo	Скасування реєстрації даних MIME	Тип вмісту MIME: [1], розширення: [2]
UnregisterProgIdInfo	Скасування реєстрації кодів програм	ProgId: [1]
UnregisterTypeLibraries	Скасування реєстрації бібліотек типів	LibID: [1]
WriteEnvironmentStrings	Оновлення змінних оточення	Ім'я: [1], значення: [2], дія [3]
WriteIniValues	Записування значень INI-файлів	Файл: [1],  розділ: [2],  запис: [3], значення: [4]
WriteRegistryValues	Записування параметрів системного реєстру	Розділ: [1], ім'я: [2], значення: [3]
