Error	Message
i2	L0
1251	Error	Error
0	{{Критична помилка: }}
1	{{Помилка [1]. }}
2	Попередження [1]. 
3	
4	Відомості [1]. 
5	Під час установки цього пакета сталася неочікувана помилка установника. Можливо, в пакеті є неполадка. Код помилки: [1]. {{Аргументи: [2], [3], [4]}}
6	
7	{{На диску немає місця: }}
8	Дія [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Тип повідомлення: [1], аргумент: [2]
12	=== Запис до журналу розпочато: [Date] о [Time] ===
13	=== Запис до журналу зупинено: [Date] о [Time] ===
14	Дію почато [Time]: [1].
15	Дію завершено о [Time]: [1]. Повернуто значення [2].
16	Залишилося часу: {[1] хв }{[2] сек}
17	Недостатньо пам'яті. Закрийте інші додатки та повторіть спробу.
18	Програма установки не відповідає.
19	Установник передчасно припинив роботу.
20	Зачекайте, поки Windows налаштує [ProductName]
21	Триває збір даних...
22	Видалення старих версій цього додатка...
23	Підготовка до видалення старих версій цього додатка...
32	{[ProductName] }Установку завершено успішно.
33	{[ProductName] }Установку не виконано.
1101	Помилка під час читання з файлу: [2]. {{ Системна помилка [3].}}  Переконайтеся, що файл існує та доступний.
1301	Не вдається створити файл ''[2]''.  Каталог із цим файлом уже існує. Скасуйте установку та спробуйте виконати її в іншому місці.
1302	Вставте диск: [2]
1303	Установник не має належних прав на доступ до цього каталогу: [2]. Продовження установки неможливе. Ввійдіть до системи як адміністратор або зверніться до системного адміністратора.
1304	Помилка під час запису до файлу: [2]. Переконайтеся в наявності доступу до цього каталогу.
1305	Помилка під час читання з файлу [2]. {{ Системна помилка [3].}} Переконайтеся, що файл існує та доступний.
1306	Інший додаток відкрив файл ''[2]'' у режимі монопольного доступу. Закрийте всі інші додатки та натисніть кнопку ''Повторити''.
1307	Недостатньо місця на диску для установки файлу: [2]. Звільніть місце та натисніть кнопку ''Повторити'' або натисніть кнопку ''Скасувати'', щоб перервати установку.
1308	Вихідний файл не знайдено: [2]. Переконайтеся, що файл існує та доступний.
1309	Помилка під час читання з файлу: [3]. {{ Системна помилка [2].}} Переконайтеся, що файл існує та доступний.
1310	Помилка під час запису до файлу: [3]. {{ Системна помилка [2].}} Переконайтеся в наявності доступу до цього каталогу.
1311	Вихідний файл не знайдено{{(cabinet)}}: [2]. Переконайтеся, що файл існує та доступний.
1312	Не вдається створити каталог ''[2]''. Файл із таким ім'ям уже існує. Перейменуйте або видаліть цей файл і натисніть кнопку ''Повторити'' або натисніть кнопку ''Скасувати'', щоб перервати установку.
1313	Том [2] зараз недоступний. Виберіть інший том.
1314	Указаний шлях ''[2]'' недоступний.
1315	Не вдалося записати до вказаного каталогу: [2].
1316	Сталася мережна помилка при спробі прочитати з файлу: [2]
1317	Сталася помилка при спробі створити каталог: [2]
1318	Сталася мережна помилка при спробі створити каталог: [2]
1319	Сталася мережна помилка при спробі відкрити CAB-файл із вихідними файлами: [2]
1320	Указано занадто довгий шлях: [2]
1321	Установник не має належних прав на зміну цього файлу: [2].
1322	Частина шляху до папки ''[2]'' неправильна - або пуста, або перевищує граничну довжину, дозволену системою.
1323	Шлях до папки ''[2]'' містить неприпустимі слова.
1324	Шлях до папки ''[2]'' містить неприпустимий символ.
1325	''[2]'' не є припустимим коротким ім'ям файлу.
1326	Помилка під час отримання атрибутів безпеки файлу: [3] GetLastError: [2]
1327	Неприпустимий диск: [2]
1328	Помилка під час застосування латки до файлу [2].  Можливо, файл уже оновлено іншим чином, і ця латка не може змінити його. За відомостями зверніться до постачальника латки.  {{Системна помилка: [3]}}
1329	Не вдається установити потрібний файл, оскільки CAB-файл [2] не має цифрового підпису. Можливо, CAB-файл пошкоджено.
1330	Не вдається установити потрібний файл, оскільки CAB-файл [2]  має неправильний цифровий підпис. Можливо, CAB-файл пошкоджено.{{  Помилку [3] повернув WinVerifyTrust.}}
1331	Не вдалося скопіювати файл [2]: помилка контрольної суми.
1332	Не вдалося перемістити файл [2]: помилка контрольної суми.
1333	Не вдалося оновити файл [2]: помилка контрольної суми.
1334	Не вдається установити файл ''[2]'', оскільки його немає в CAB-файлі ''[3]''. Можливо, сталася помилка в мережі, під час читання з компакт-диску, або неполадка в пакеті.
1335	CAB-файл ''[2]'', потрібний для установки, пошкоджений і непридатний для використання. Можливо, сталася помилка в мережі, під час читання з компакт-диску, або неполадка в пакеті.
1336	Сталася помилка під час створення тимчасового файлу, потрібного для виконання установки.{{  Папка: [3]. Код системної помилки: [2]}}
1401	Не вдалося створити розділ: [2]. {{ Системна помилка [3].}}  Переконайтеся, що є доступ до цього розділу, або зверніться до адміністратора. 
1402	Не вдалося відкрити розділ: [2]. {{ Системна помилка [3].}}  Переконайтеся, що є доступ до цього розділу, або зверніться до адміністратора. 
1403	Не вдалося видалити значення [2] з розділу [3]. {{ Системна помилка [4].}}  Переконайтеся, що є доступ до цього розділу, або зверніться до адміністратора. 
1404	Не вдалося видалити розділ [2]. {{ Системна помилка [3].}}  Переконайтеся, що є доступ до цього розділу, або зверніться до адміністратора. 
1405	Не вдалося прочитати значення [2] з розділу [3]. {{ Системна помилка [4].}}  Переконайтеся, що є доступ до цього розділу, або зверніться до адміністратора. 
1406	Не вдалося записати значення [2] до розділу [3]. {{ Системна помилка [4].}} Переконайтеся в наявності доступу до цього розділу або зверніться до служби підтримки.
1407	Не вдалося отримати імена значень із розділу [2]. {{ Системна помилка [3].}} Переконайтеся в наявності доступу до цього розділу або зверніться до служби підтримки.
1408	Не вдалося отримати імена підрозділів із розділу [2]. {{ Системна помилка [3].}} Переконайтеся в наявності доступу до цього розділу або зверніться до служби підтримки.
1409	Не вдалося прочитати відомості про безпеку з розділу [2]. {{ Системна помилка [3].}} Переконайтеся в наявності доступу до цього розділу або зверніться до служби підтримки.
1410	Не вдається збільшити об'єм місця, відведеного для реєстру. Щоб установити додаток, потрібно [2] КБ вільного місця в реєстрі.
1500	Одночасно триває інший процес установки. Необхідно закінчити його перед тим, як продовжити установку.
1501	Помилка при доступі до захищених даних. Переконайтеся, що Windows Installer правильно налаштовано, і повторіть спробу установки.
1502	Користувач ''[2]'' вже один раз починав установку програми ''[3]''. Для продовження роботи йому необхідно буде повторити установку. Поточний процес установки буде продовжено.
1503	Користувач ''[2]'' вже один раз починав установку програми ''[3]''. Для продовження роботи йому необхідно буде повторити установку.
1601	Недостатньо місця на диску -- том: ''[2]''; потрібно: [3] КБ; доступно: [4] КБ.  Звільніть місце та повторіть спробу.
1602	Ви дійсно бажаєте скасувати установку?
1603	Файл [2][3] зайнятий{ процесом: ім'я: [4], код: [5], вікно: ''[6]''}.  Закрийте цей додаток і повторіть спробу.
1604	Уже установлено продукт ''[2]'', несумісний із цим продуктом.
1605	На диску ''[2]'' недостатньо місця для установки з можливістю відновлення. Потрібно [3] КБ, але доступно лише [4] КБ. Щоб продовжити установку без збереження даних для відновлення, натисніть кнопку ''Пропустити''; щоб знову перевірити обсяг наявного місця, натисніть кнопку ''Повторити'', а щоб припинити установку, натисніть кнопку ''Скасувати'' .
1606	Недоступна мережна папка ''[2]''.
1607	Перш ніж продовжити установку, закрийте такі додатки:
1608	Не вдалося знайти установлені сумісні продукти для установки цього продукту.
1609	Сталася помилка під час застосування параметрів безпеки. [2] не є чинним користувачем або групою. Можливо, є неполадка в пакеті або помилка зв'язку з контролером домену в мережі. Перевірте мережне підключення та натисніть кнопку ''Повторити'', або кнопку ''Скасувати'', щоб припинити установку. {{Неможливо знайти ідентифікатор безпеки користувача, системна помилка [3]}}
1701	Неприпустимий ключ [2]. Перевірте правильність ключа.
1702	Перед продовженням настройки [2] установник повинен перезавантажити систему. Натисніть кнопку "Так", щоб зробити це зараз, або кнопку "Ні", щоб виконати перезавантаження пізніше вручну.
1703	Щоб зміни в настройках [2] набрали сили, необхідно перезавантажити систему. Натисніть кнопку "Так", щоб зробити це зараз, або кнопку "Ні", щоб виконати перезавантаження пізніше вручну.
1704	Установку програми [2] призупинено. Щоб продовжити, необхідно скасувати зміни, зроблені програмою установки. Скасувати їх?
1705	Не завершено попередню установку програми. Щоб продовжити, необхідно скасувати зміни, зроблені програмою установки. Скасувати їх?
1706	Не вдається знайти установчий пакет для продукту [2]. Повторіть спробу установки з чинною копією установчого пакета '[3]'.
1707	Установку успішно завершено.
1708	Установку не виконано.
1709	Продукт: [2] -- [3]
1710	Можна повернути комп'ютер до попереднього стану або продовжити установку пізніше. Відновити попередній стан?
1711	Помилка під час запису відомостей про установку на диск. Перевірте наявність вільного місця на диску та натисніть кнопку ''Повторити'' або натисніть кнопку ''Скасувати'', щоб перервати установку.
1712	Не знайдено одного або декількох файлів, потрібних для відновлення вихідного стану комп'ютера. Відновлення неможливе.
1713	Не вдається установити один із потрібних для [2] продуктів. Зверніться до групи технічної підтримки.  {{Системна помилка: [3].}}
1714	Не вдається видалити стару версію [2].  Зверніться до групи технічної підтримки.  {{Системна помилка [3].}}
1715	Установлено [2]
1716	Налаштовано [2]
1717	Видалено [2]
1718	Файл [2] відхилено політикою цифрових підписів.
1719	Немає доступу до служби Windows Installer. Можливо, Windows працює в безпечному режимі, або Windows Installer установлено неправильно. Зверніться до служби технічної підтримки.
1720	Неполадка в цьому пакеті Windows Installer. Не вдається запустити сценарій, потрібний для виконання установки. Зверніться до служби технічної підтримки або до постачальника пакета.  {{Користувацька дія [2], помилка сценарію [3], [4]: [5] рядок [6], стовпець [7], [8] }}
1721	Неполадка в цьому пакеті Windows Installer. Не вдається запустити програму, потрібну для виконання установки. Зверніться до служби технічної підтримки або до постачальника пакета. {{Дія: [2], розташування: [3], команда: [4] }}
1722	Неполадка в цьому пакеті Windows Installer. Програма, запущена у процесі установки, не припинила роботу, як очікувалося. Зверніться до служби технічної підтримки або до постачальника пакета.  {{Дія: [2], розташування: [3], команда: [4] }}
1723	Неполадка в цьому пакеті Windows Installer. Не вдається запустити бібліотеку DLL, потрібну для виконання установки. Зверніться до служби технічної підтримки або до постачальника пакета.  {{Дія [2], запис: [3], бібліотека: [4] }}
1724	Видалення успішно завершено.
1725	Видалення не виконано.
1726	Оголошення успішно завершено.
1727	Оголошення не виконано.
1728	Настройку успішно завершено.
1729	Настройку не виконано.
1730	Видалити цей додаток може лише адміністратор. Щоб видалити додаток, ввійдіть до системи як адміністратор або зверніться до служби технічної підтримки.
1731	Вихідний установчий пакет продукту [2] не синхронізовано з клієнтським пакетом. Повторіть спробу установки з чинною копією установчого пакета '[3]'.
1732	Для завершення установки [2] необхідно перезавантажити комп'ютер. Можливо, на комп'ютері працюють інші користувачі, і перезавантаження призведе до втрати їх даних. Перезавантажити комп'ютер зараз?
1801	Неприпустимий шлях ''[2]''. Укажіть правильний шлях.
1802	Недостатньо пам'яті. Закрийте інші додатки та повторіть спробу.
1803	У пристрої [2] немає диска. Вставте диск і натисніть кнопку ''Повторити'' або натисніть кнопку ''Скасувати'', щоб повернутися до вибраного раніше тому.
1804	У пристрої [2] немає диска. Вставте диск і натисніть кнопку ''Повторити'' або натисніть кнопку ''Скасувати'', щоб повернутися до вікна перегляду папок, і виберіть інший том.
1805	Папка ''[2]'' не існує. Введіть шлях до існуючої папки.
1806	Ви не маєте належних прав на читання цієї папки.
1807	Не вдається визначити кінцеву папку для установки.
1901	Сталася помилка при спробі прочитати з вихідної бази даних установки: [2].
1902	Планування операції, яка  потребує перезавантаження: перейменування файлу ''[2]'' на ''[3]''.  Операція завершиться лише після перезавантаження.
1903	Планування операції, яка потребує перезавантаження: видалення файлу ''[2]''.  Операція завершиться лише після перезавантаження.
1904	Не вдалося зареєструвати модуль [2]. HRESULT [3]. Зверніться до служби підтримки.
1905	Не вдалося скасувати реєстрацію модуля [2]. HRESULT [3]. Зверніться до служби підтримки.
1906	Помилка кешування пакета [2]. Помилка: [3]. Зверніться до служби підтримки.
1907	Не вдалося зареєструвати шрифт [2].  Переконайтеся, що ви маєте належні права на установку шрифтів, і що система підтримує цей шрифт.
1908	Не вдалося скасувати реєстрацію шрифту [2]. Переконайтеся, що ви маєте належні права на видалення шрифтів.
1909	Не вдалося створити ярлик [2]. Переконайтеся, що кінцева папка існує та доступна.
1910	Не вдалося видалити ярлик [2]. Переконайтеся, що файл ярлика існує та доступний.
1911	Не вдалося зареєструвати бібліотеку типів для файлу [2]. Зверніться до служби підтримки.
1912	Не вдалося скасувати реєстрацію бібліотеки типів для файлу [2]. Зверніться до служби підтримки.
1913	Не вдалося оновити ini-файл [2][3]. Переконайтеся, що файл існує та доступний.
1914	Не вдалося забезпечити заміну файлу ''[3]'' на файл ''[2]'' під час перезавантаження. Переконайтеся в наявності дозволу на запис до файлу [3].
1915	Не вдається видалити диспетчер драйверів ODBC, помилка ODBC [2]: [3]. Зверніться до служби підтримки.
1916	Помилка при установці диспетчера драйверів ODBC, помилка ODBC [2]: [3]. Зверніться до служби підтримки.
1917	Не вдається видалити драйвер ODBC: [4], помилка ODBC [2]: [3]. Переконайтеся в наявності належних прав для видалення драйверів ODBC.
1918	Помилка під час установки драйвера ODBC: [4], помилка ODBC [2]: [3]. Переконайтеся, що файл ''[4]'' існує та доступний.
1919	Не вдається налаштувати джерело даних ODBC: [4], помилка ODBC [2]: [3]. Переконайтеся, що файл ''[4]'' існує та доступний.
1920	Не вдалося запустити службу ''[2]'' ([3]). Переконайтес, що ви маєте належні права на запуск системних служб.
1921	Не вдалося зупинити службу ''[2]'' ([3]). Переконайтеся, що ви маєте належні права на зупинення системних служб.
1922	Не вдалося видалити службу ''[2]'' ([3]). Переконайтеся в наявності належних прав для видалення системних служб.
1923	Не вдалося установити службу ''[2]'' ([3]). Переконайтеся в наявності належних прав для установки системних служб.
1924	Не вдалося оновити змінну оточення ''[2]''. Переконайтеся в наявності належних прав для модифікації змінних оточення.
1925	Ви не маєте належних прав на завершення цієї установки для всіх користувачів комп'ютера. Ввійдіть до системи як адміністратор і повторіть спробу.
1926	Не вдається установити захист для файлу ''[3]''. Помилка: [2].  Переконайтеся, що ви маєте належні права на зміну дозволів на цей файл.
1927	На цьому комп'ютері не установлено служби компонентів (COM+ 1.0).  Наявність служб компонентів необхідна для виконання установки.  Служби компонентів є у складі Windows 2000.
1928	Помилка реєстрації додатка COM+.  Зверніться до служби підтримки за додатковими відомостями.
1929	Помилка скасування реєстрації додатка COM+.  Зверніться до служби підтримки за додатковими відомостями.
1930	Опис служби ''[2]'' ([3]) неможливо змінити.
1931	Служба Windows Installer не може оновити системний файл [2], оскільки цей файл захищено операційною системою.  Можливо, для належної роботи цієї програми буде потрібно оновити Windows. {{Версія пакета: [3], версія захищеного файлу: [4]}}
1932	Служба Windows Installer не може оновити захищений файл Windows [2]. {{Версія пакета: [3], версія захищеного файлу: [4], помилка SFP: [5]}}
1933	Служба Windows Installer не може оновити захищені файли Windows. {{Помилка SFP: [2].  Список захищених файлів:\r\n[3]}}
1934	Політика цього комп'ютера забороняє установку користувачем.
1935	Сталася помилка під час установки зібрання ''[6]''. Додаткові відомості можна знайти в центрі довідки та підтримки. HRESULT: [3]. {{інтерфейс зібрання: [4], функція: [5], компонент: [2]}}
1936	Сталася помилка під час установки зібрання ''[6]''. Зібрання має неправильне ім'я або не підписане ключем мінімальної довжини. HRESULT: [3]. {{інтерфейс зібрання: [4], функція: [5], компонент: [2]}}
1937	Сталася помилка під час установки зібрання ''[6]''. Підпис або каталог непридатний для перевірки або недійсний. HRESULT: [3]. {{інтерфейс зібрання: [4], функція: [5], компонент: [2]}}
1938	Сталася помилка під час установки зібрання ''[6]''. Не вдалося знайти один або декілька модулів у цьому зібранні. HRESULT: [3]. {{інтерфейс зібрання: [4], функція: [5], компонент: [2]}}
