Type=Exe
Form=HTTP.Frm
Module=modWinInet; WININET.Bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#StdOle2.tlb#Standard OLE Types
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
IconForm="frmHttpQuery"
Startup="frmHttpQuery"
HelpFile=""
Title="VBHTTP"
ExeName32="vbhttp.exe"
Command32=""
Name="vbhttp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
